GRID MIL 100;
Edit .s1;
NAME 'BT1' '$1_0_$_2021-04-13_22-47-03';#298
NAME 'C14' '$1_1_$_2021-04-13_22-47-03';#298
NAME 'C12' '$1_2_$_2021-04-13_22-47-03';#298
NAME 'C11' '$1_3_$_2021-04-13_22-47-03';#298
NAME 'C10' '$1_4_$_2021-04-13_22-47-03';#298
NAME 'C1' '$1_5_$_2021-04-13_22-47-03';#298
NAME 'C2' '$1_6_$_2021-04-13_22-47-03';#298
NAME 'C13' '$1_7_$_2021-04-13_22-47-03';#298
NAME 'C3' '$1_8_$_2021-04-13_22-47-03';#298
NAME 'C16' '$1_9_$_2021-04-13_22-47-03';#298
NAME 'C17' '$1_10_$_2021-04-13_22-47-03';#298
NAME 'C6' '$1_11_$_2021-04-13_22-47-03';#298
NAME 'C4' '$1_12_$_2021-04-13_22-47-03';#298
NAME 'C15' '$1_13_$_2021-04-13_22-47-03';#298
NAME 'C7' '$1_14_$_2021-04-13_22-47-03';#298
NAME 'C5' '$1_15_$_2021-04-13_22-47-03';#298
Edit .s2;
NAME 'C18' '$2_16_$_2021-04-13_22-47-03';#298
NAME 'C19' '$2_17_$_2021-04-13_22-47-03';#298
Edit .s1;
NAME 'D1' '$1_18_$_2021-04-13_22-47-03';#298
NAME 'D2' '$1_19_$_2021-04-13_22-47-03';#298
Edit .s2;
NAME 'D3' '$2_20_$_2021-04-13_22-47-03';#298
NAME 'H1' '$2_21_$_2021-04-13_22-47-03';#298
NAME 'H2' '$2_22_$_2021-04-13_22-47-03';#298
NAME 'J1' '$2_23_$_2021-04-13_22-47-03';#298
NAME 'J2' '$2_24_$_2021-04-13_22-47-03';#298
NAME 'J3' '$2_25_$_2021-04-13_22-47-03';#298
NAME 'J4' '$2_26_$_2021-04-13_22-47-03';#298
NAME 'J5' '$2_27_$_2021-04-13_22-47-03';#298
NAME 'J7' '$2_28_$_2021-04-13_22-47-03';#298
NAME 'J8' '$2_29_$_2021-04-13_22-47-03';#298
NAME 'J6' '$2_30_$_2021-04-13_22-47-03';#298
NAME 'J9' '$2_31_$_2021-04-13_22-47-03';#298
NAME 'JP1' '$2_32_$_2021-04-13_22-47-03';#298
NAME 'JP2' '$2_33_$_2021-04-13_22-47-03';#298
NAME 'JP3' '$2_34_$_2021-04-13_22-47-03';#298
NAME 'JP4' '$2_35_$_2021-04-13_22-47-03';#298
NAME 'JP8' '$2_36_$_2021-04-13_22-47-03';#298
NAME 'JP5' '$2_37_$_2021-04-13_22-47-03';#298
NAME 'JP6' '$2_38_$_2021-04-13_22-47-03';#298
NAME 'JP9' '$2_39_$_2021-04-13_22-47-03';#298
NAME 'MS1' '$2_40_$_2021-04-13_22-47-03';#298
Edit .s1;
NAME 'Q1' '$1_41_$_2021-04-13_22-47-03';#298
NAME 'Q2' '$1_42_$_2021-04-13_22-47-03';#298
NAME 'R9' '$1_43_$_2021-04-13_22-47-03';#298
NAME 'R23' '$1_44_$_2021-04-13_22-47-03';#298
NAME 'R10' '$1_45_$_2021-04-13_22-47-03';#298
NAME 'R2' '$1_46_$_2021-04-13_22-47-03';#298
NAME 'R4' '$1_47_$_2021-04-13_22-47-03';#298
NAME 'R14' '$1_48_$_2021-04-13_22-47-03';#298
NAME 'R3' '$1_49_$_2021-04-13_22-47-03';#298
NAME 'R1' '$1_50_$_2021-04-13_22-47-03';#298
NAME 'R13' '$1_51_$_2021-04-13_22-47-03';#298
NAME 'R15' '$1_52_$_2021-04-13_22-47-03';#298
NAME 'R16' '$1_53_$_2021-04-13_22-47-03';#298
NAME 'R17' '$1_54_$_2021-04-13_22-47-03';#298
Edit .s2;
NAME 'R12' '$2_55_$_2021-04-13_22-47-03';#298
NAME 'R8' '$2_56_$_2021-04-13_22-47-03';#298
NAME 'R11' '$2_57_$_2021-04-13_22-47-03';#298
NAME 'R24' '$2_58_$_2021-04-13_22-47-03';#298
NAME 'R22' '$2_59_$_2021-04-13_22-47-03';#298
NAME 'R6' '$2_60_$_2021-04-13_22-47-03';#298
NAME 'R18' '$2_61_$_2021-04-13_22-47-03';#298
NAME 'R19' '$2_62_$_2021-04-13_22-47-03';#298
NAME 'R5' '$2_63_$_2021-04-13_22-47-03';#298
NAME 'R7' '$2_64_$_2021-04-13_22-47-03';#298
NAME 'R20' '$2_65_$_2021-04-13_22-47-03';#298
NAME 'R21' '$2_66_$_2021-04-13_22-47-03';#298
NAME 'SD1' '$2_67_$_2021-04-13_22-47-03';#298
Edit .s1;
NAME 'U9' '$1_68_$_2021-04-13_22-47-03';#298
NAME 'U3' '$1_69_$_2021-04-13_22-47-03';#298
NAME 'U13' '$1_70_$_2021-04-13_22-47-03';#298
NAME 'U7' '$1_71_$_2021-04-13_22-47-03';#298
NAME 'U6' '$1_72_$_2021-04-13_22-47-03';#298
NAME 'U10' '$1_73_$_2021-04-13_22-47-03';#298
NAME 'U2' '$1_74_$_2021-04-13_22-47-03';#298
NAME 'U1' '$1_75_$_2021-04-13_22-47-03';#298
NAME 'U11' '$1_76_$_2021-04-13_22-47-03';#298
Edit .s2;
NAME 'U12' '$2_77_$_2021-04-13_22-47-03';#298
NAME 'U25' '$2_78_$_2021-04-13_22-47-03';#298
NAME 'U5' '$2_79_$_2021-04-13_22-47-03';#298
Edit .s1;
NAME 'XTAL1' '$1_80_$_2021-04-13_22-47-03';#298
NAME '$1_0_$_2021-04-13_22-47-03' 'BT1';#298
NAME '$1_1_$_2021-04-13_22-47-03' 'C1';#298
NAME '$1_2_$_2021-04-13_22-47-03' 'C2';#298
NAME '$1_3_$_2021-04-13_22-47-03' 'C3';#298
NAME '$1_4_$_2021-04-13_22-47-03' 'C4';#298
NAME '$1_5_$_2021-04-13_22-47-03' 'C5';#298
NAME '$1_6_$_2021-04-13_22-47-03' 'C6';#298
NAME '$1_7_$_2021-04-13_22-47-03' 'C7';#298
NAME '$1_8_$_2021-04-13_22-47-03' 'C8';#298
NAME '$1_9_$_2021-04-13_22-47-03' 'C9';#298
NAME '$1_10_$_2021-04-13_22-47-03' 'C10';#298
NAME '$1_11_$_2021-04-13_22-47-03' 'C11';#298
NAME '$1_12_$_2021-04-13_22-47-03' 'C12';#298
NAME '$1_13_$_2021-04-13_22-47-03' 'C13';#298
NAME '$1_14_$_2021-04-13_22-47-03' 'C14';#298
NAME '$1_15_$_2021-04-13_22-47-03' 'C15';#298
Edit .s2;
NAME '$2_16_$_2021-04-13_22-47-03' 'C16';#298
NAME '$2_17_$_2021-04-13_22-47-03' 'C17';#298
Edit .s1;
NAME '$1_18_$_2021-04-13_22-47-03' 'D1';#298
NAME '$1_19_$_2021-04-13_22-47-03' 'D2';#298
Edit .s2;
NAME '$2_20_$_2021-04-13_22-47-03' 'D3';#298
NAME '$2_21_$_2021-04-13_22-47-03' 'H1';#298
NAME '$2_22_$_2021-04-13_22-47-03' 'H2';#298
NAME '$2_23_$_2021-04-13_22-47-03' 'J1';#298
NAME '$2_24_$_2021-04-13_22-47-03' 'J2';#298
NAME '$2_25_$_2021-04-13_22-47-03' 'J3';#298
NAME '$2_26_$_2021-04-13_22-47-03' 'J4';#298
NAME '$2_27_$_2021-04-13_22-47-03' 'J5';#298
NAME '$2_28_$_2021-04-13_22-47-03' 'J6';#298
NAME '$2_29_$_2021-04-13_22-47-03' 'J7';#298
NAME '$2_30_$_2021-04-13_22-47-03' 'J8';#298
NAME '$2_31_$_2021-04-13_22-47-03' 'J9';#298
NAME '$2_32_$_2021-04-13_22-47-03' 'JP1';#298
NAME '$2_33_$_2021-04-13_22-47-03' 'JP2';#298
NAME '$2_34_$_2021-04-13_22-47-03' 'JP3';#298
NAME '$2_35_$_2021-04-13_22-47-03' 'JP4';#298
NAME '$2_36_$_2021-04-13_22-47-03' 'JP5';#298
NAME '$2_37_$_2021-04-13_22-47-03' 'JP6';#298
NAME '$2_38_$_2021-04-13_22-47-03' 'JP7';#298
NAME '$2_39_$_2021-04-13_22-47-03' 'JP8';#298
NAME '$2_40_$_2021-04-13_22-47-03' 'MS1';#298
Edit .s1;
NAME '$1_41_$_2021-04-13_22-47-03' 'Q1';#298
NAME '$1_42_$_2021-04-13_22-47-03' 'Q2';#298
NAME '$1_43_$_2021-04-13_22-47-03' 'R1';#298
NAME '$1_44_$_2021-04-13_22-47-03' 'R2';#298
NAME '$1_45_$_2021-04-13_22-47-03' 'R3';#298
NAME '$1_46_$_2021-04-13_22-47-03' 'R4';#298
NAME '$1_47_$_2021-04-13_22-47-03' 'R5';#298
NAME '$1_48_$_2021-04-13_22-47-03' 'R6';#298
NAME '$1_49_$_2021-04-13_22-47-03' 'R7';#298
NAME '$1_50_$_2021-04-13_22-47-03' 'R8';#298
NAME '$1_51_$_2021-04-13_22-47-03' 'R9';#298
NAME '$1_52_$_2021-04-13_22-47-03' 'R10';#298
NAME '$1_53_$_2021-04-13_22-47-03' 'R11';#298
NAME '$1_54_$_2021-04-13_22-47-03' 'R12';#298
Edit .s2;
NAME '$2_55_$_2021-04-13_22-47-03' 'R13';#298
NAME '$2_56_$_2021-04-13_22-47-03' 'R14';#298
NAME '$2_57_$_2021-04-13_22-47-03' 'R15';#298
NAME '$2_58_$_2021-04-13_22-47-03' 'R16';#298
NAME '$2_59_$_2021-04-13_22-47-03' 'R17';#298
NAME '$2_60_$_2021-04-13_22-47-03' 'R18';#298
NAME '$2_61_$_2021-04-13_22-47-03' 'R19';#298
NAME '$2_62_$_2021-04-13_22-47-03' 'R20';#298
NAME '$2_63_$_2021-04-13_22-47-03' 'R21';#298
NAME '$2_64_$_2021-04-13_22-47-03' 'R22';#298
NAME '$2_65_$_2021-04-13_22-47-03' 'R23';#298
NAME '$2_66_$_2021-04-13_22-47-03' 'R24';#298
NAME '$2_67_$_2021-04-13_22-47-03' 'SD1';#298
Edit .s1;
NAME '$1_68_$_2021-04-13_22-47-03' 'U1';#298
NAME '$1_69_$_2021-04-13_22-47-03' 'U2';#298
NAME '$1_70_$_2021-04-13_22-47-03' 'U3';#298
NAME '$1_71_$_2021-04-13_22-47-03' 'U4';#298
NAME '$1_72_$_2021-04-13_22-47-03' 'U5';#298
NAME '$1_73_$_2021-04-13_22-47-03' 'U6';#298
NAME '$1_74_$_2021-04-13_22-47-03' 'U7';#298
NAME '$1_75_$_2021-04-13_22-47-03' 'U8';#298
NAME '$1_76_$_2021-04-13_22-47-03' 'U9';#298
Edit .s2;
NAME '$2_77_$_2021-04-13_22-47-03' 'U10';#298
NAME '$2_78_$_2021-04-13_22-47-03' 'U11';#298
NAME '$2_79_$_2021-04-13_22-47-03' 'U12';#298
Edit .s1;
NAME '$1_80_$_2021-04-13_22-47-03' 'XTAL1';#298
GRID INCH 0.1;
EDIT .S2;
DISP NONE 88 89 90 91 92 94 95 96 97 98 99 ;
