JP1	30.48	51.18	90.00	JUMPER-SMT_3_1-NC_PASTE_SILK	SMT-JUMPER_3_1-NC_PASTE_SILK
JP2	30.48	47.88	90.00	JUMPER-SMT_3_1-NC_PASTE_SILK	SMT-JUMPER_3_1-NC_PASTE_SILK
JP3	30.48	39.75	90.00	JUMPER-SMT_3_1-NC_PASTE_SILK	SMT-JUMPER_3_1-NC_PASTE_SILK
JP4	30.48	36.45	90.00	JUMPER-SMT_3_1-NC_PASTE_SILK	SMT-JUMPER_3_1-NC_PASTE_SILK
JP5	30.48	44.58	270.00	JUMPER-SMT_3_1-NC_PASTE_SILK	SMT-JUMPER_3_1-NC_PASTE_SILK
JP6	30.48	28.32	90.00	JUMPER-SMT_3_1-NC_PASTE_SILK	SMT-JUMPER_3_1-NC_PASTE_SILK
JP7	30.48	25.02	90.00	JUMPER-SMT_3_1-NC_PASTE_SILK	SMT-JUMPER_3_1-NC_PASTE_SILK
JP8	27.05	52.20	180.00	JUMPER-SMT_2_NC_PASTE_SILK	SMT-JUMPER_2_NC_PASTE_SILK
