Partlist exported from C:/Users/schul/Documents/Project-Hyena/Hardware/PrimaryLogger.sch at 4/13/2021 5:58 PM

Qty Value                        Device                       Package                      Parts                                             Description                                                                                     DIGIKEY             DISP          MF                    MPN                VALUE   VALUE_PART
1                                CONN_022.54_SCREW_ROUND      1X02_2.54_SCREWTERM_ROUND    J8                                                Genaric 2 terminal header                                                                       ED10561-ND                        OnShore               OSTVN02A150                          
2                                CONN_023.5MM_ROUND           SCREWTERMINAL-3.5MM-2_ROUND  J6, J7                                            Genaric 2 terminal header                                                                       ED2635-ND                         OnShore               OSTTE020161                          
2                                MOUNTING_HOLE2_NP            2_56                         H1, H2                                            Genaric Mechanical Mounting Hole                                                                DNP                               N/A                   DNP                                  
4                                R-EU_4.7KR0603               R0603                        R19, R20, R23, R24                                RESISTOR, European symbol                                                                       311-4.70KHRCT-ND                  Yageo                 RC0603FR-074K7L            4.7k      
9   0.1uF                        C-EU0.1UFC0603               C0603                        C1, C2, C3, C7, C8, C9, C10, C16, C17             CAPACITOR, European symbol                                                                      490-6051-1-ND                     Murata                GCM188R71E104KA57D                   
2   0R                           R-EU_R0603                   R0603                        R2, R16                                           RESISTOR, European symbol                                                                                                         Yageo                                                      
11  100k                         R-EU_100KR0603               R0603                        R1, R3, R4, R5, R7, R8, R13, R15, R18, R21, R22   RESISTOR, European symbol                                                                       311-100KHRCT-ND                   Yageo                 RC0603FR-07100KL           100k      
1   100k                         R-EU_10KR0603                R0603                        R14                                               RESISTOR, European symbol                                                                       311-10.0KHRCT-ND                  Yageo                 RC0603FR-0710KL            10k       
3   10k                          R-EU_10KR0603                R0603                        R6, R9, R10                                       RESISTOR, European symbol                                                                       311-10.0KHRCT-ND                  Yageo                 RC0603FR-0710KL            10k       
4   10uF                         C-EU10UFC0805                C0805                        C11, C13, C14, C15                                CAPACITOR, European symbol                                                                      490-6473-6-ND                     Murata                GRM21BR61C106KE15K                   
1   1k                           R-EU_1KR0603                 R0603                        R17                                               RESISTOR, European symbol                                                                       311-1KLDCT-ND                     Yageo                 AC0603FR-071KL             1k        
2   1uF                          C-EU1UFC0603                 C0603                        C4, C12                                           CAPACITOR, European symbol                                                                      587-1251-1-ND                     Yaiyo Yuden           EMK107BJ105KA-T                      
2   4.7k                         R-EU_4.7KR0603               R0603                        R11, R12                                          RESISTOR, European symbol                                                                       311-4.70KHRCT-ND                  Yageo                 RC0603FR-074K7L            4.7k      
2   6pF                          C-EU6PFC0402                 C0402                        C5, C6                                            CAPACITOR, European symbol                                                                      490-3104-1-ND                     Murata                GJM1555C1H6R0CB01D                   
1   BATTERY_COIN12MM             BATTERY_COIN12MM             LINX_BAT-HLD-012-SMT         BT1                                               Coin Cell Battery Holder                                                                        BAT-HLD-012-SMT-ND                Linx                  BAT-HLD-012-SMT                      
1   CONN_32.54_SCREW             CONN_32.54_SCREW             1X03_SCREW                   J5                                                Genaric 3 terminal header                                                                       ED10562-ND                        On Shore              OSTVN03A150                          
4   CONN_42.54_SCREW             CONN_42.54_SCREW             1X04_SCREW                   J1, J2, J3, J4                                    Genaric 4 terminal header                                                                       ED10563-ND                        On Shore              OSTVN04A150                          
1   CRYSTAL3.2X1.5               CRYSTAL3.2X1.5               CRYSTAL_3.2X1.5_2-SMD        XTAL1                                             Crystal Oscilator                                                                               535-11937-1-ND                    ABS07-120-32.768KHZ-T Abracon                              
2   DMG3404                      MOSFET-NCH-DMG3404L          SOT23-3                      Q1, Q2                                            N-channel MOSFETs                                                                               DMG3404L-7DICT-ND                 Diodes Incorporated   DMG3404L-7         DMG3404           
1   FEATHERWING_NODIM            FEATHERWING_NODIM            FEATHERWING_DIM              MS1                                                                                                                                                                                                                                            
1   GEMS_POWER_PLUGINPUT         GEMS_POWER_PLUGINPUT         2X3_MICROFIT_RT              J9                                                Power Plug For GEMS Based SystemsBoth Input and Output versions                                 WM1815-ND           Input         Molex                 0430450600                           
1   JUMPER-SMT_2_NC_PASTE_SILK   JUMPER-SMT_2_NC_PASTE_SILK   SMT-JUMPER_2_NC_PASTE_SILK   JP8                                               Normally closed solder jumper                                                                   DNP                               N/A                   N/A                                  
7   JUMPER-SMT_3_1-NC_PASTE_SILK JUMPER-SMT_3_1-NC_PASTE_SILK SMT-JUMPER_3_1-NC_PASTE_SILK JP1, JP2, JP3, JP4, JP5, JP6, JP7                 Normally closed solder jumper (1 of 2 connections)                                              DNP                               N/A                   N/A                                  
2   LED0603                      LED0603                      LED_0603                     D1, D2                                            Genaric LED                                                                                                                                                                                  
1   LEDRED0603                   LEDRED0603                   LED_0603                     D3                                                Genaric LED                                                                                     732-4978-1-ND                     Wurth                 150060RS75000                        
1   MCP23008SSOP                 MCP23008SSOP                 SSOP20                       U3                                                MCP23008 - I2C I/O Expander, 8 bit wtih interrupt and reset                                     MCP23008T-E/SSCT-ND               Microchip             MCP23008T-E/SS                       
1   MCP7940SOIC                  MCP7940SOIC                  SO08                         U1                                                MCP7940 - RTC                                                                                   MCP7940N-I/SN-ND                  Microchip             MCP7940N-I/SN                        
2   MIC2005                      MIC2005                      SOT23-5                      U7, U8                                            MIC2005 - Hight Side Load Switch, with Fixed Current Limit                                      576-3462-1-ND       MIC2005       Microchip             MIC2005A-1YM5-TR                     
1   MIC842                       MIC842                       DCK_R-PDSO-G5                U9                                                Comparator with internal voltage referance (1.24V), 5V and 3.3V compatable, 20mA output current                                   Microchip                                                  
1   MICRO_SD                     MICRO_SD                     CUSTOM-PARTS_SD_MICRO        SD1                                               Micro SD Card - Card Detect, Exposed leads for non-reflow soldering                             114-00841-68-1-ND                 Amphenol              114-00841-68                         
1   PCA9617TSSOP8                PCA9617TSSOP8                TTSOP_8                      U10                                               PCA9617A - Level translating I2C Bus Repeater                                                   568-10211-2-ND                    NXP                   PCA9617ADPJ                          
1   SHTC3DFN                     SHTC3DFN                     DFN_4_2X2                    U4                                                SHTCx - Digital Humidity and Temperature Sensor                                                 1649-1100-1-ND      SHTC3         Sensirion             SHTC3                                
1   SN74AUP3G34DCU               SN74AUP3G34DCU               DCU_(R-PDSO-G8)              U11                                               SN74AUP3G34 - Logic Buffer                                                                      296-25595-1-ND                    TI                    SN74AUP3G34DCUR                      
1   SN74LVC1G3157SC70            SN74LVC1G3157SC70            DCK_R-PDSO-G6                U12                                               SN74LVC1G3157 - SPDT Analog Switch                                                              296-14909-1-ND      SN74LVC1G3157 TI                    SN74LVC1G3157DCKR                    
1   TCS3400                      TCS3400                      TCS3400                      U5                                                TCS3400 - Ambient Multi-Band Light Sensor with I2C Interface                                    TCS34003FNMCT-ND                  AMS                   TCS34003FNM                          
10  TESTPOINTRCU                 TESTPOINTRCU                 TESTPOINT_0603               TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10                                                                                                 A106145CT-ND                      TE Connectivity       RCU-0C                               
2   TPL5010DDC                   TPL5010DDC                   DDC_R-PDSO-G6                U2, U6                                            TPL5010 - Nano-Power System Timer with Watchdog Functionality                                   296-38829-1-ND                    TI                    TPL5010DDCT                          
